{
}
0
0177.0000.0000.0001
0x7F000001
10.0.0.0
10.0.0.1
127.0.0.1
127.0.0.1:443
127.0.0.1:80
127.1
172.16.0.0
172.16.0.1
192.168.1.0
192.168.1.1
1) parameter_pollution:-
2130706433
2) Verb Tampering:-
and it values
Downgrade HTTP/1.1 to HTTP/1.0 and remove all headers
  "id": {10}
localhost
localhost:443
localhost:80
private IP addresses
TRACE, TRACK, PUT, DELETE ,JEFF (arbitrary strings)
X-Client-IP
X-Custom-IP-Authorization
X-Forwarded-For
X-Forward-For
X-Originating-IP
X-Real-IP
X-Remote-Addr
X-Remote-IP
